# IxD3-Grp2

./: .gitignore  README.md  pom.xml
src/db/: docker-compose.yml  user-logins.sql  wish.SQL
src/frontend/: MainApp.java
src/main/db/: wish.SQL
src/main/java/com/ixd3grp2/: App.java  DBConnection.java  DatabaseInitializer.java  db.java  dbActions.java  main.java
src/main/java/com/ixd3grp2/DBActions/: UserdbActions.java  WishDbActions.java  WishListsDbActions.java
src/main/java/com/ixd3grp2/auth/: AuthService.java  RegistrationResult.java
src/main/java/com/ixd3grp2/db/: User.java  UserDAO.java
src/main/java/com/ixd3grp2/frontend/: BottomBarFactory.java  MainApp.java  Skeleton.java  addWishFE.java  addWishFE.txt  bottomBar.txt  createWishListFE.java  homePageFE.java  infoAboutWish.css  infoAboutWishFE.java  infoAboutWishFEoriginal.java  questionnaireFE.java  welcomeFE.java  wishListFE.java  wishListFullViewFE.java  wishListScrollFE.java
src/main/java/com/ixd3grp2/frontend/loginPage/: loginPage.css  loginPageFE.java
src/main/java/com/ixd3grp2/frontend/resources/icons/: nothingHereYet.txt
src/main/java/com/ixd3grp2/frontend/userManagement/: loginPage.css  loginPageFE.java  profilePageFE.java  registerPage.css  registerPageFE.java
src/main/java/com/ixd3grp2/frontend/wishLists/: Wish.java  WishBox.java  listOfWishesBoxes.java  listOfWishesFE.java  recentlyDeletedFE.java  wishListDetailFE.java  wishListsBoxes.java  wishListsFE.java  wishUnlockedNoFE.java  wishUnlockedYesFE.java
src/main/resources/com/ixd3grp2/frontend/userManagement/: loginPage.css  registerPage.css
src/test/java/com/ixd3grp2/: AppTest.java
